##begin config
basename	PCIPC
libbasetype	struct PCIPCBase
version		1.6
residentpri     87
oopbase_field   psd.OOPBase
superclass      CLID_Hidd_PCIDriver
classptr_field  psd.pcipcDriverClass
classdatatype struct PCIPCBusData
options noincludes, noexpunge
##end config

##begin cdefprivate
#include <hidd/pci.h>
#include "pcipc.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
.interface Hidd_PCIDriver
ReadConfigByte
ReadConfigWord
ReadConfigLong
WriteConfigLong
##end methodlist


##begin class
##begin config
basename       PCIPCDev
type           hidd
superclass     CLID_Hidd_PCIDevice
classptr_field psd.pcipcDeviceClass
classdatatype  struct PCIPCDeviceData
##end config

##begin methodlist
.interface Root
New
.interface Hidd_PCIDevice
GetVectorAttribs
ObtainVectors
ReleaseVectors
##end methodlist
##end class

