##begin config
version 1.0
basename HVDebug
libbase HVDebugBase
libbasetype struct HVDebugBase
residentpri 127
options noautolib
##end config
##begin cdef

#include <utility/tagitem.h>

##end cdef
##begin cdefprivate
#include "hyperv-debug_intern.h"
##end cdefprivate

##begin functionlist
##end functionlist
