## version $VER: Security.catalog 1.0 (05.01.2020)
## language portugu砂
## codeset 0
;
; Translated by Jo칚o Ralha (hardwired)
;
; misc. strings
;
MSG_OK
Aceitar
;OK
;
MSG_RESUME
Continuar
;Resume
;
MSG_WARNING_GUI
Aviso de Seguran칞a
;Security Warning
;
MSG_LOGINREQ_GUI
Pedido de Acesso Seguro
;Security Login Request
;
MSG_LOGINPROMPT_GUI
\33cBem-vindos ao AROS Research OS\n\
Versi칩n de AROS: %s\n\n\
Escreva seus dados de utilizador\n\
para iniciar sess칚o %s.
;\33cWelcome to the AROS Research OS\nAROS Version: %s\n\nPlease fill in your user details\nto log onto %s.
;
MSG_LOGINREQ_CON
\033[0;0H\033[J\n\n\n     AROS %s em %s\n
;
MSG_LOGINPROMPT_CON
\n\nUtilizador..:
;\n\nLogin    :
;
MSG_PASSWDPROMPT_GUI
Entre a sua Password
;Enter your Password
;
MSG_PASSWDPROMPT_CON
;Contrase침a :
;
MSG_LOGINFAIL_GUI
Utilizador incorrecto
;Login Incorrect
;
MSG_LOGINFAIL_CON
\n....춰Utilizador incorrecto!\n
;\n    Login Incorrect !!\n
;
MSG_LASTLOGIN
Entrada em %s, %s en %s.\n\nA 칰ltima entrada em %s, %s fue en %s.
;Logged in on %s, %s at %s.\n\nLast login on %s, %s at %s.
;
MSG_FIRSTLOGIN
Entrada em %s, %s en %s.\n\nNenhum registo anterior.
;Logged in on %s, %s at %s.\n\nNever logged in before.
;
; warning strings
;
MSG_NOMUFS
Dever치 ter pelo menos uma parti칞칚o com sistema de ficheiros AFFS
;You must have at least one partition with the AFFS FileSystem
;
MSG_NOCONFIGFILE
;No se puede cargar el archivo de configuraci칩n\n\
;Usando la configuraci칩n predeterminada
Couldn't load the configuration file\nUsing the default configuration
;
MSG_BADKEYFILE
;Violaci칩n de Seguridad:\n\
;El archivo de claves est치 mal\n\
;o es inconsistente
Security violation: Bad or inconsistent keyfile(s) found
;
MSG_BADENTRY_PASSWD
;La entrada del rengl칩n %ld del archivo\n\
;de contrase침as est치 mal. Ser치 ignorada
Bad entry found on line %ld of the password file\nThis line will be ignored
;
MSG_BADENTRY_GROUP
;La entrada del rengl칩n %ld del archivo \n\
;de grupos est치 mal. Ser치 ignorada
Bad entry found on line %ld of the group file\nThis line will be ignored
;
MSG_BADVALUE_CONFIG
;El valor en el rengl칩n %ld del archivo\n\
;de configuraci칩n est치 mal. Ser치 ignorado
Bad value(s) found on line %ld of the configuration file\n\
This value will be ignored
;
MSG_BADOPTION_CONFIG
;La opci칩n en el rengl칩n %ld del archivo\n\
;de configuraci칩n est치 mal. Ser치 ignorado
Bad option found on line %ld of the configuration file\nThis line will be ignored
;
MSG_TOOMANYSECGROUPS
Demasiados grupos secundarios para el usuario con uid %ld\n\
Se ignorar치 el rengl칩n %ld del archivo de grupos
;Too many secondary groups for user with uid %ld\n\
;Line %ld of the group file will be ignored
;
; logfile strings
;
MSG_LOG_STARTUP
In칤cio
;Startup
;
MSG_LOG_LOGIN
Sess칚o aberta desde %ld a \'%s\'
;Login from %ld to \'%s\'
;
MSG_LOG_LOGINFAIL
Falhou o login desde %ld a \'%s\'
;Login from %ld to \'%s\' failed
;
MSG_LOG_PASSWD
Password para %ld
;Passwd for %ld
;
MSG_LOG_PASSWDFAIL
Falhou a password para %ld
;Passwd for %ld failed
;
MSG_LOG_CHECKPASSWD
Comproba칞칚o da Password para %ld
;CheckPasswd for %ld
;
MSG_LOG_CHECKPASSWDFAIL
Falhou a comproba칞칚o da Password para %ld
;CheckPasswd for %ld failed
;