##begin config
version 4.4
libbase nh
libbasetype struct NepHidBase
libbasetypeextern struct Library
residentpri 29
basename nep
##end config

##begin cdef
#include <libraries/usbclass.h>
#include "bootmouse.h"
##end cdef

##begin functionlist
LONG usbGetAttrsA(ULONG type, APTR usbstruct, struct TagItem *taglist) (D0,A0,A1)
LONG usbSetAttrsA(ULONG type, APTR usbstruct, struct TagItem *taglist) (D0,A0,A1)
IPTR usbDoMethodA(ULONG methodid, IPTR *methoddata) (D0,A1)
##end functionlist
