##begin config
basename 		SAGASD
version  		2.1
libbase			SAGASDBase
libbasetype 	struct SAGASDBase
sysbase_field	sd_ExecBase
seglist_field	sd_SegList
copyright 		(C)2006 Jason McCullan, (C)2020 Alynna Trypnotk, License MIT
residentpri     8
beginio_func    BeginIO
abortio_func    AbortIO
options 		noexpunge,resautoinit
##end config

##begin cdefprivate
#include "sagasd_intern.h"
##end cdefprivate

##begin cdef
##end cdef

##begin functionlist
##end functionlist
