##begin config
basename SAGASD
version  0.10b
libbasetype struct SAGASDBase
sysbase_field sd_ExecBase
seglist_field sd_SegList
residentpri     -3
beginio_func    BeginIO
abortio_func    AbortIO
options noincludes,nostubs
##end config

##begin cdefprivate
#include "sagasd_intern.h"
##end cdefprivate

##begin cdef
##end cdef

##begin functionlist
##end functionlist

