##begin config
basename	HeadlessGfx
libbasetype	struct HeadlessGfxBase
version		45.0
residentpri     9
classptr_field  vsd.headlessgfxclass
classdatatype	struct HeadlessGfxHiddData
classid         CLID_Hidd_Gfx_Headless
superclass      CLID_Hidd_Gfx
##end config

##begin cdefprivate
#include "headlessgfx_intern.h"
#include "headlessgfx_hidd.h"
#include "headlessgfx_bitmap.h"
##end cdefprivate

##begin methodlist
.interface Root
New
.interface Hidd_Gfx
CreateObject
##end methodlist


##begin class
##begin config
basename HeadlessGfxBM
type hidd
classptr_field vsd.bmclass
classid         CLID_Hidd_BitMap_Headless
superclass CLID_Hidd_ChunkyBM
classdatatype struct HeadlessGfxBitMapData
##end config

##begin methodlist
.interface Root
New
Get
Set
##end methodlist
##end class
