## version $VER: more.catalog 2.0 (30.03.2016)
## language deutsch
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!
; Can't open %s V%ld!
;
MSG_NO_MEM
Speichermangel!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kann DrawInfo nicht ermitteln!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Kann SYSICLASS Images nicht erzeugen!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Kann Menus nicht erzeugen!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Kann Messageport nicht erzeugen!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Kann das Fenster nicht in ein AppWindow wandeln!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Drucken
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Über ...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
; Q\0Quit
;
MSG_MEN_NAVIGATION
Navigation
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Finden ...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Finde nächsten
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Finde vorherigen
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
G\0Gehe zu Zeile ...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Eingabedatei auswählen
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Ausgabedatei auswählen
; Select File to Save to
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright © %s by %s
; More V%ld.%ld\n (%s)\nCopyright \xa9 %s by %s
;
MSG_ABOUT_TITLE
More - Textanzeiger
; More
;
MSG_CONTINUE
Weiter
; Continue
;
MSG_JUMP_TITLE
Gehe zu Zeile ...
; Go to Line ...
;
MSG_FIND_TITLE
Suchen
; Search
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Abbrechen
; Cancel
;
MSG_WIN_TITLE
More: %s (%ld Zeilen - %ld Bytes)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
MSG_SHORTCUT_EDITOR
E
; E
;
