include $(SRCDIR)/config/aros.cfg
-include $(SRCDIR)/tools/crosstools/$(AROS_TOOLCHAIN).cfg

#MM- tools-crosstools-gnu-m68k     : tools-crosstools-vasm68k_mot

GIT_VASM             := https://github.com/leffmann/vasm

# =================================================
# vasm
# =================================================
VASM_CMD := vasmm68k_mot
VASM := $(patsubst %,$(CROSSTOOLSDIR)/%$(EXEEXT), $(VASM_CMD))

#MM
tools-crosstools-vasm68k_mot : $(CROSSTOOLSDIR)/vasmm68k_mot $(CROSSTOOLSDIR)/vobjdump

$(CROSSTOOLSDIR)/vobjdump : $(CROSSTOOLSDIR)/vasmm68k_mot

$(CROSSTOOLSDIR)/vasmm68k_mot : $(HOSTGENDIR)/$(CURDIR)/vasm/Makefile
	$(Q)$(MKDIR) -p $(HOSTGENDIR)/$(CURDIR)/vasm/objtools-crosstools-vasm68k_mot
	$(Q)$(ECHO)"make vasm" && $(MAKE) -C $(HOSTGENDIR)/$(CURDIR)/vasm CPU=m68k SYNTAX=mot
	$(Q)$(MV) -f $(HOSTGENDIR)/$(CURDIR)/vasm/vasmm68k_mottools-crosstools-vasm68k_mot $(HOSTGENDIR)/$(CURDIR)/vasm/vasmm68k_mot
	$(Q)$(MV) -f $(HOSTGENDIR)/$(CURDIR)/vasm/vobjdumptools-crosstools-vasm68k_mot $(HOSTGENDIR)/$(CURDIR)/vasm/vobjdump
	$(Q)$(ECHO)"install vasm" && install $(HOSTGENDIR)/$(CURDIR)/vasm/vasmm68k_mot $(CROSSTOOLSDIR)/ ;\
	install $(HOSTGENDIR)/$(CURDIR)/vasm/vobjdump $(CROSSTOOLSDIR)/

$(HOSTGENDIR)/$(CURDIR)/vasm/Makefile :
	@$(MKDIR) -p $(HOSTGENDIR)/$(CURDIR)
	git clone -b master --depth 4 $(GIT_VASM) $(HOSTGENDIR)/$(CURDIR)/vasm