##begin config
version 45.0
libbase CSBase
##end config

##begin functionlist
BOOL GetCSAttrsA(const struct TagItem *tags) (A0)
IPTR AllocCSUnit(const struct Node *owner) (A0)
void FreeCSUnit(IPTR unit) (D0)
BOOL GetCSUnitAttrsA(IPTR unit, const struct TagItem *tags) (D0, A0)
##end functionlist
