##begin config
basename        nvme
version         00.11
libbasetype     struct NVMEBase
residentpri     5
beginio_func    BeginIO
abortio_func    AbortIO
oopbase_field   nvme_OOPBase
options         noexpunge
##end config

##begin cdefprivate
#include <hidd/storage.h>
#include <hidd/nvme.h>
#include "nvme_intern.h"
##end cdefprivate

##begin cdef
##end cdef

##begin functionlist
##end functionlist

##begin interface
##begin config
interfaceid   hw.nvme
interfacename Hidd_NVME
methodstub    Hidd_NVME
methodbase    HiddNVMEBase
attributebase HiddNVMEAttrBase
##end config

##begin attributelist
char * Revision #            [..G] NVME Revision
char * Generation #            [..G] NVME Gen
ULONG Capabilities #
##end attributelist

##begin methodlist
##end methodlist
##end interface

##begin interface
##begin config
interfaceid   hidd.nvme.bus
interfacename Hidd_NVMEBus
methodstub    HIDD_NVMEBus
methodbase    HiddNVMEBusBase
attributebase HiddNVMEBusAB
##end config

##begin attributelist
##end attributelist

##begin methodlist
void Shutdown()
##end methodlist
##end interface

##begin interface
##begin config
interfaceid   hidd.nvme.unit
interfacename Hidd_NVMEUnit
methodstub    HIDD_NVMEUnit
methodbase    HiddNVMEUnitBase
attributebase HiddNVMEUnitAB
##end config

##begin attributelist
ULONG Features #
##end attributelist

##begin methodlist
##end methodlist
##end interface

##begin class
##begin config
basename NVME
type hidd
classid CLID_Hidd_NVME
classdatatype struct nvme_Controller
superclass CLID_Hidd_StorageController
classptr_field nvmeClass
##end config

##begin methodlist
.interface Root
New
Dispose
Get
.interface Hidd_StorageController
RemoveBus
SetUpBus
CleanUpBus
##end methodlist
##end class

##begin class
##begin config
basename NVMEBus
type hidd
classid CLID_Hidd_NVMEBus
classdatatype struct nvme_Bus
superclass CLID_Hidd_StorageBus
classptr_field busClass
##end config

##begin methodlist
.interface Root
New
Dispose
Get
.interface Hidd_StorageBus
EnumUnits
.interface Hidd_NVMEBus
Shutdown
##end methodlist
##end class

##begin class
##begin config
basename NVMEUnit
type hidd
classdatatype struct nvme_Unit
superclass CLID_Hidd_StorageUnit
classptr_field unitClass
##end config

##begin methodlist
.interface Root
New
Dispose
Get
##end methodlist
##end class
