##begin config
basename        PCIATACtrllr
version         1.4
libbase         base
libbasetype     struct atapciBase
classptr_field  psd.ataPCIClass
classdatatype   struct PCIATACtrllrData
superclass      CLID_Hidd_ATA
oopbase_field   psd.cs_OOPBase
residentpri     3
options         noexpunge
##end config

##begin cdefprivate
#include <hidd/ata.h>
#include "ata_pci_intern.h"
#include "ata_pci_bus.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
##end methodlist

##begin class
##begin config
basename       PCIATABus
type           hidd
superclass      CLID_Hidd_ATABus
classptr_field  psd.ataPCIBusClass
classdatatype   struct PCIATABusData
##end config

##begin methodlist
.interface Root
New
Dispose
Get
Set
.interface Hidd_ATABus
GetPIOInterface
GetDMAInterface
SetXferMode
Shutdown
##end methodlist
##end class
